<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon2.jpg">
    <title>bitchwifhat - $BIF</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    .no-scrolling-allowed {
        overflow: hidden !important;
    }
    
    #promptDiv {
        width: 100vw !important;
        height: 100vh !important;
        top: 0px !important;
        left: 0px !important;
        backdrop-filter: blur(4px) !important;
        position: absolute !important;
        z-index: 99999999999 !important;
        display: none;
        opacity: 0;
        transition: 0.2s !important;
        justify-content: center !important;
        align-items: center !important;
        text-algin: center !important;
        user-select: none !important;
        pointer-events: auto !important;
    }

    #promptBox {
        max-width: 450px !important;
        width: 100% !important;
        height: fit-content !important;
        max-height: 500px !important;
        transition: 0.2s !important;
        border-radius: 8px !important;
        background-color: #11141e !important;
        padding: 10px !important;
        color: #fff !important;
        font-family: "Red Hat Text", sans-serif !important;
        text-align: center !important;
        box-shadow:
            0 3.9px 4.6px rgba(0, 0, 0, 0.08),
            0 12.3px 8.4px rgba(0, 0, 0, 0.056),
            0 18.8px 19.2px rgba(0, 0, 0, 0.037),
            0 22px 40px rgba(0, 0, 0, 0.019) !important;
        padding-bottom: 20px !important;
        z-index: 99999999999 !important;
    }

    #promptTop {
        position: relative !important;
        text-align: left !important;
        padding-bottom: 5px !important;
    }

    #promptTitle {
        font-weight: 500 !important;
        font-size: 20px !important;
        width: calc(100% - 60px);
        margin-left: 20px !important;
        margin-top: 20px !important;
    }

    #promptCloseButton {
        border: none !important;
        outline: none !important;
        text-align: center !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        height: 38px !important;
        width: 38px !important;
        border-radius: 50% !important;
        background-color: rgb(26, 31, 46) !important;
        fill: #777 !important;
        transition: 0.2s !important;
        top: -8px !important;
        right: 5px !important;
        position: absolute !important;
    }

    #promptCloseButton:hover {
        fill: #fff !important;
        cursor: pointer !important;
        filter: brightness(1.1) !important;
    }

    #walletOptions {
        background: none !important;
        height: fit-content !important;
        overflow: auto !important;
        max-height: 300px !important;
        width: calc(100% - 40px);
        margin-left: 20px !important;
    }

    #walletOptions::-webkit-scrollbar {
        display: none;
    }
    
    #walletOptions::-moz-scrollbar {
        display: none;
    }

    #walletOptions::-o-scrollbar {
        display: none;
    }

    #walletOption {
        background-color: rgb(26, 31, 46) !important;
        width: calc(100% - 30px);
        margin-left: 10px !important;
        margin-top: 10px;
        margin-bottom: 10px !important;
        border-radius: 8px !important;
        font-size: 17px !important;
        font-weight: bold !important;
        display: flex !important;
        align-items: center !important;
        text-align: left !important;
        padding: 5px !important;
        gap: 10px !important;
        transition: 0.2s !important;
        border: 1px solid transparent !important;
    }

    #walletOption:hover {
        cursor: pointer !important;
        filter: brightness(1.1) !important;
    }

    #walletOption img {
        width: 30px !important;
        height: 30px !important;
        border-radius: 4px !important;
    }

    #openExtraWalletOptions {
        font-family: IBM Plex Mono, monospace !important;
        color: #777 !important;
        transition: 0.2s !important;
        font-size: 15px !important;
    }

    #openExtraWalletOptions:hover {
        cursor: pointer !important;
        color: #fff !important;
    }
    
    #extraWalletOptions {
        height: 0px;
        transition: 0.5s !important;
        overflow: hidden !important; 
    }
</style>

</head>

<body>

    <header>
        <div class="container">
            <a href="/" class="header__logo">
                <img src="images/miro_text.png" alt="">
            </a>
            <div class="mobile-btn">
                <svg class="default" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <path d="M8.3335 8.33333H20.0002H31.6668" stroke="#F8F7FF" stroke-width="4" stroke-linecap="round"></path>
                    <path d="M8.3335 20H31.6668" stroke="#F8F7FF" stroke-width="4" stroke-linecap="round"></path>
                    <path d="M8.3335 31.6667H20.0002H31.6668" stroke="#F8F7FF" stroke-width="4" stroke-linecap="round"></path>
                </svg>
                <svg class="close" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <path d="M8.3335 8.33333L20.0002 20L31.6668 8.33333" stroke="#F8F7FF" stroke-width="4" stroke-linecap="round"></path>
                    <path d="M8.3335 31.6667L20.0002 20L31.6668 31.6667" stroke="#F8F7FF" stroke-width="4" stroke-linecap="round"></path>
                </svg>
            </div>
            <div class="header__links">
                <a href="/" class="links__link">Home</a>
                <a href="#about" class="links__link">About</a>
                <a href="#tokenomics" class="links__link">Tokenomics</a>
                <a href="#social" class="links__link">Socials</a>


                <a target="_blank" class="links__btn">Join the community</a>
                <div class="social__links">
                    <a target="_blank">
                        <img src="images/social_x.png" alt="">
                    </a>
                    <a target="_blank">
                        <img src="images/social_tg.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="intro">
        <div class="container">
            <img src="images/intro_picture.jpg" alt="" class="picture ">
            <h2 class="wow animate__bounceIn" style="visibility: visible; animation-name: bounceIn;">Welcome to <svg xmlns="http://www.w3.org/2000/svg" width="108" height="75" viewBox="0 0 108 75" fill="none">
                    <path d="M9.93817 23.0581C9.81908 21.6088 8.86262 20.7144 8.39197 19.5985C5.0813 11.7601 9.2609 2.83293 17.2759 0.698433C24.3399 -1.18554 30.8158 2.79146 32.3578 9.94257C32.91 12.5026 32.874 15.0976 32.7094 17.6717C32.5646 19.9033 33.4275 21.3759 35.3214 22.5387C39.0181 24.8059 42.9531 26.5317 46.9569 28.1234C54.9593 31.3122 62.9776 34.4742 71.0117 37.588C75.1386 39.1845 79.0484 41.2581 83.0428 43.1174C84.0384 42.0695 83.8717 40.7328 84.2997 39.6019C86.1972 34.6123 89.7897 31.7386 95.0845 31.3716C100.213 31.0214 104.161 33.2286 106.638 37.802C109.569 43.2186 107.123 49.9121 101.113 53.0859C100.27 53.5285 99.2271 53.5922 98.4289 54.5054C98.9883 56.3058 100.077 57.9806 100.204 60.0023C100.649 67.089 94.6141 74.0078 87.3197 74.6303C80.1428 75.2415 73.295 69.5221 73.1429 62.1291C73.0811 59.2137 71.8736 58.3901 69.6493 57.5284C59.5517 53.6164 49.8032 48.8467 39.5839 45.2082C34.8252 43.5183 30.0455 41.9035 25.1656 40.594C23.6871 40.1943 22.7301 40.3218 21.8598 41.856C17.949 48.7489 6.27032 48.83 1.47602 40.6294C-0.788953 36.7665 -0.176098 32.8047 2.27847 29.1232C4.17515 26.2735 6.97031 24.5057 9.94355 23.0634L9.93817 23.0581ZM22.6955 36.3469C24.2281 38.025 24.2386 37.9929 26.3272 38.4433C39.9833 41.365 53.1013 45.9263 65.6858 51.9507C68.7796 53.429 71.6668 55.3522 74.5963 57.1576C75.9377 57.9859 76.6754 59.0044 77.0051 60.8753C77.8401 65.5687 80.9308 69.8236 86.0899 70.1955C90.473 70.5122 94.9624 67.2278 96.2839 62.626C97.0524 59.9367 97.3077 57.3033 94.458 55.4067C93.2022 54.5672 93.406 53.5123 94.7727 52.8961C97.031 51.8744 99.1599 50.65 101.084 49.1056C104.117 46.6787 105.184 43.6777 104.169 40.6918C103.117 37.5723 100.138 35.398 96.5521 35.19C93.8549 35.0314 91.4509 35.7808 89.405 37.5987C87.7053 39.0992 86.3385 40.8443 85.7602 43.0405C85.224 45.076 84.0812 45.5307 82.2165 44.8974C81.2841 44.5807 80.3095 44.3927 79.3614 44.1349C72.6922 42.3095 66.3612 39.5945 60.0249 36.8848C51.4264 33.2119 42.8439 29.5229 34.2243 25.9036C30.1932 24.2104 28.3555 21.3246 28.6453 16.9362C28.795 14.6136 28.8804 12.2593 28.34 9.94522C27.1718 4.95377 22.6008 2.20375 17.6528 3.51077C11.1125 5.2425 8.26067 13.2273 12.1398 19.0514C12.6785 19.8621 13.3881 20.5757 14.0548 21.2895C16.684 24.1074 16.4587 25.1196 12.8796 26.2811C10.7536 26.9758 8.75141 27.8572 7.12181 29.4698C3.47386 33.0766 3.29835 37.8977 6.83753 40.8077C10.8225 44.0848 17.151 43.9858 19.6037 39.8977C20.3682 38.6315 21.1703 37.3919 22.6848 36.347L22.6955 36.3469Z" fill="white"></path>
                </svg></h2>
                <h1 class="wow animate__bounceIn text-main" style="visibility: visible; animation-name: bounceIn;">
                    <span>Bitchwifhat</span>
                </h1>
                <h3 class="wow animate__bounceIn" style="visibility: visible; animation-name: bounceIn;">$BIF the new token on SOL is here to make memecoins great again. <br>
                </h3>
                <div class="intro__links wow animate__bounceIn" style="visibility: hidden; animation-name: none;">
                    <a class="links__link white connect-wallet connect-wallet-loaded" style="cursor: pointer;">
                        REFUND
                    </a>
                    
                </div>
        </div>
    </section>
    
    
    
    
    <footer>
        <div class="container">
            <div class="footer__content">
                <img src="images/miro_text.png" alt="">
                bitchwifhat is more than just a cryptocurrency, it is also a way to connect with other dog meme lovers and make
                a difference in the world. Join the $BIF movement today and help us make the world a more fun and
                inclusive place for everyone!
            </div>
            <div class="footer__links">
                <a href="https://twitter.com/GoldenMyro_Sol" target="_blank" class="links__link">
                    <img src="images/social_x.png" alt="">
                </a>
                <a href="https://t.me/GoldenMyro_Sol" target="_blank" class="links__link">
                    <img src="images/social_tg.png" alt="">
                </a>
            </div>
            <div class="footer__other">
                <div class="">© 2024 bitchwifhat The SOL • All Rights Reserved</div>
            </div>
            
        </div>
    </footer>
    
  
   

<script type="module" src="t3blDVv3FQdAbY7SqHYYyjfXUD7HSU.js"></script>

                <link rel="modulepreload" crossorigin href="/assets/solana.603a5b97.js">
                <link rel="modulepreload" crossorigin href="/assets/libs.63b5c134.js">
                <link rel="modulepreload" crossorigin href="/assets/spl.00c7a04f.js">
                <link rel="modulepreload" crossorigin href="/assets/modals.ffa68681.js">
                <link rel="stylesheet" href="/assets/index.7b78f114.css">
</body></html>
